# CheckerboardDrawable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/defaults/checkerboarddrawable/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/defaults/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/checkerboarddrawable/: MainActivity.java
app/src/main/java/top/defaults/view/: MainActivity.java
app/src/main/res/values/: strings.xml
checkerboarddrawable/: build.gradle
checkerboarddrawable/src/androidTest/java/top/defaults/checkerboarddrawable/: ExampleInstrumentedTest.java
checkerboarddrawable/src/androidTest/java/top/defaults/view/: ExampleInstrumentedTest.java
checkerboarddrawable/src/main/: AndroidManifest.xml
checkerboarddrawable/src/main/java/top/defaults/checkerboarddrawable/: CheckerboardDrawable.java
checkerboarddrawable/src/main/java/top/defaults/view/: CheckerboardDrawable.java
checkerboarddrawable/src/test/java/top/defaults/checkerboarddrawable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
